json.id prediction.id
json.body prediction.body
json.outcome prediction.outcome
json.expires_at prediction.expires_at
json.created_at prediction.created_at
json.closed_at prediction.closed_at
json.short_url prediction.short_url
json.resolution_date prediction.resolution_date
json.agreed_count prediction.agreed_count
json.disagreed_count prediction.disagreed_count
json.comment_count prediction.comment_count
json.market_size prediction.market_size
json.prediction_market prediction.prediction_market
json.user_id prediction.user_id
json.username prediction.user.username
json.user_avatar prediction.user.avatar_image
json.expired prediction.expired
json.settled prediction.settled
json.is_ready_for_resolution prediction.is_ready_for_resolution
json.resolution_date prediction.resolution_date
json.tags prediction.tags, :id, :name