== Registration

POST /api/registration.json
Parameters:
	user[username]
	Username 1..15 characters A-Z0-9_
	
	user[email]
	User email address
	
	user[password]
	Password
	
Success
200 OK
{"success":true,"authUNPROCESSABLE_token":"mEbnS48nG45PvVp9p57z"}

where auth_token is token used for authentication via auth_token parameter

Failed
400 BAD REQUEST
{"success":false,"errors":{"email":["has already been taken"],"password":["is too short (minimum is 6 characters)"],"username":["has already been taken"]}}

possible errors:
"email":["has already been taken"]
"email":["is invalid"]
"email":["is blank"]

"password":["is too short (minimum is 6 characters)"]
"password":["is too long (maximum is 20 characters)"]
"password":["is blank"]

"username":["has already been taken"]
"username":["is invalid"]

== Session

Sign in

POST /api/session.json
Parameters:
	user[login]
	User login (username or email address)
	
	user[password]
	User password
	
Success
200 OK
{"success":true,"auth_token":"mEbnS48nG45PvVp9p57z"}

Failed response
403 FORBIDDEN
{"success":false}

Sign out

DELETE /api/session.json

Success
200 OK
{"success":true}

Failed
403 FORBIDDEN
{"success":false}

== Password

Forgot password

POST /api/password.json
Parameters:
	login
	User email or username
	
Success
204 NO CONTENT

Failed
404 NOT FOUND

Change password

PUT /api/password.json
Parameters:
	current_password
	Current user password
	
	new_password
	New user password
	
Success
204 NO CONTENT

If something wrong with current password
401 BAD REQUEST
{:success=>false, :message=>"Error with your current password"}

If something wrong with new password
422 UNPROCESSABLE ENTITY
{"errors":{"email":{"password":["is too short (minimum is 6 characters)"]}}

"password":["is too short (minimum is 6 characters)"]
"password":["is too long (maximum is 20 characters)"]
"password":["is blank"]

== Topics

GET /api/topics.json

Success
200 OK
{"topics":[{"id":5,"name":"Entertainment"},{"id":10,"name":"Funny"},{"id":8,"name":"Personal"},{"id":9,"name":"Social"},{"id":4,"name":"Sports"},{"id":6,"name":"Stocks"},{"id":11,"name":"TBD"},{"id":7,"name":"Weather"}]}


== AppleDeviceTokens

GET /api/apple_device_tokens.json
Returns list of assigned apple device tokens with signed in user

200 OK
{apple_device_tokens:[{id:"1", "token": "XXX", "created_at":"date"}]}

GET /api/apple_device_tokens/:id.json
Get apple device token info

Success
200 OK
{"id":"1", "token":"XXX", "created_at":"date"}

POST /api/apple_device_tokens.json
Assign apple device token with signed in user

Parameters:
	apple_device_token[token]
	Device token
	
Success
200 OK
{"id":"id", "created_at":"created_at", "token":"token"}

Failed
422 UNPROCESSABLE ENTITY

{"errors":{"errors":{"token":["is_blank"]}}

Possible errors:
"token":["is_blank"]

== Badges

GET /api/badges.json
Returns list of user badges

Success
200 OK
{"badges":[{"id":7,"name":"gold_founding","created_at":"2013-07-30T09:56:36.788Z"},{"id":8,"name":"1_challenge","created_at":"2013-07-30T10:44:23.491Z"}]}

Types of badges
gold_founding
silver_founding
1_prediction
10_predictions
1_challenge
10_correct_predictions
10_incorrect_predictions

GET /api/badges/recent.json
Returns list of user recent badges (since last request)

Success
200 OK
{"badges":[{"id":7,"name":"gold_founding","created_at":"2013-07-30T09:56:36.788Z"},{"id":8,"name":"1_challenge","created_at":"2013-07-30T10:44:23.491Z"}]}


== Profile

GET /api/profile.json
Get profile information

Success
200 OK
{"id":3,"username":"newuser","email":"newuser@example.com","created_at":"2013-07-30T09:56:36.711Z","avatar_image":{"big":"big","small":"small","thumb":"thumb"},"notifications":true,"points":10,"won":0,"lost":1,"winning_percentage":0.0,"streak":"L1","total_predictions":0,"alerts":1,"badges":0}

PATCH /api/profile.json
Update profile information

Parameters:
	user[notifications] 
	Enable or disable push notifications
	
	user[username]
	New username
	
	user[email]
	New email
	
	user[avatar]
	New image for avatar
	
Success
204 NO CONTENT

Failed
422 UNPROCESSABLE ENTITY
{errors: [...]}

"password":["is too short (minimum is 6 characters)"]
"password":["is too long (maximum is 20 characters)"]
"password":["is blank"]

"username":["has already been taken"]
"username":["is invalid"]

"avatar":["..."]

== Challenges

GET /api/challenges.json?list=list_name
Where list_name:
	all - get all user challenges/predictions
	own - get all user predictions
	picks - get all user picks
	won_picks - get all user won challenges
	lost_picks - get all user lost challenges 
	expired - get expired predictions
	completed - get completed challenges
	notifications - get alerts (picks + expired)
Also _unviewed can be added (ex. won_picks_lost) to get only new predictions

Additional parameters:
created_at_lt=datetime - show only items where created_at lesser than specified in parameter

Success
{"challenges":[{"id":4,"agree":true,"created_at":"2013-08-02T13:05:18.932Z","is_own":true,"points_details":{"base_points":10,"outcome_points":0,"market_size_points":0,"prediction_market_points":0},"bs":false,"user":{"id":5,"username":"user","email":"user@example.com","created_at":"2013-08-02T13:04:27.764Z","avatar_image":null,"notifications":true,"points":0,"won":0,"lost":0,"winning_percentage":0.0,"streak":"","total_predictions":1,"alerts":0,"badges":2},"prediction":{"id":2,"body":"body","outcome":null,"expires_at":"2013-08-03T13:05:18.000Z","created_at":"2013-08-02T13:05:18.785Z","closed_at":null,"agreed_count":1,"disagreed_count":0,"market_size":1,"prediction_market":100.0,"user_id":5,"username":"user","user_avatar":null,"expired":false,"settled":false,"tags":[{"id":2,"name":"TBD"}]}}],"meta":{"offset":0,"limit":50,"count":1}}

POST /api/challenges/set_seen.json
Mark challenges viewed (use with _unviewed option for challenges.json)

Parameters:
ids[]=id1&ids[]=id2 
Array of challenges IDs

== Predictions

GET /api/predictions.json
Get list of user predictions

Success
200 OK
{"predictions":[{"id":2,"body":"body","outcome":null,"expires_at":"2013-08-03T13:05:18.000Z","created_at":"2013-08-02T13:05:18.785Z","closed_at":null,"agreed_count":1,"disagreed_count":0,"market_size":1,"prediction_market":100.0,"user_id":5,"username":"user","user_avatar":null,"expired":false,"settled":false,"my_challenge":{"id":4,"user_id":5,"prediction_id":2,"agree":true,"created_at":"2013-08-02T13:05:18.932Z","updated_at":"2013-08-02T13:05:18.932Z","seen":false,"is_own":true,"right":false,"finished":false,"is_right":false,"is_finished":false,"bs":false},"my_points":{"base_points":10,"outcome_points":0,"market_size_points":0,"prediction_market_points":0},"tags":[{"id":2,"name":"TBD"}]}],"meta":{"offset":0,"limit":50,"count":1}}

GET /api/predictions?recent=1
Get recent predictions (for home feed)

Additional parameters:
id_lt=id - show only items where id lesser than specified in parameter


Success:
200 OK
{"predictions":[{"id":2,"body":"body","outcome":null,"expires_at":"2013-08-03T13:05:18.000Z","created_at":"2013-08-02T13:05:18.785Z","closed_at":null,"agreed_count":1,"disagreed_count":0,"market_size":1,"prediction_market":100.0,"user_id":5,"username":"user","user_avatar":null,"expired":false,"settled":false,"my_challenge":{"id":4,"user_id":5,"prediction_id":2,"agree":true,"created_at":"2013-08-02T13:05:18.932Z","updated_at":"2013-08-02T13:05:18.932Z","seen":false,"is_own":true,"right":false,"finished":false,"is_right":false,"is_finished":false,"bs":false},"my_points":{"base_points":10,"outcome_points":0,"market_size_points":0,"prediction_market_points":0},"tags":[{"id":2,"name":"TBD"}]}],"meta":{"offset":0,"limit":50,"count":1}}

GET /api/predictions.json?tag=tag_name
Get recent predictions tagged with tag_name

Additional parameters:
id_lt=id - show only items where id lesser than specified in parameter


200 OK
{"predictions":[{"id":2,"body":"body","outcome":null,"expires_at":"2013-08-03T13:05:18.000Z","created_at":"2013-08-02T13:05:18.785Z","closed_at":null,"agreed_count":1,"disagreed_count":0,"market_size":1,"prediction_market":100.0,"user_id":5,"username":"user","user_avatar":null,"expired":false,"settled":false,"my_challenge":{"id":4,"user_id":5,"prediction_id":2,"agree":true,"created_at":"2013-08-02T13:05:18.932Z","updated_at":"2013-08-02T13:05:18.932Z","seen":false,"is_own":true,"right":false,"finished":false,"is_right":false,"is_finished":false,"bs":false},"my_points":{"base_points":10,"outcome_points":0,"market_size_points":0,"prediction_market_points":0},"tags":[{"id":2,"name":"TBD"}]}],"meta":{"offset":0,"limit":50,"count":1}}

POST /api/predictions.json
Creates a new prediction

Parameters:
	prediction[body] 
	Prediction text
	
	prediction[expires_at]
	Prediction expiration date
	
	prediction[tag_list][]
	list of tags (actually one tag)
	
Success
204 NO CONTENT

Fail
422 UNPROCESSABLE ENTITY
{"errors":{"prediction":{"body":["is blank"]}}

POST /api/predictions/:id/agree.json
Agree with prediction (make a challenge)

Success
204 NO CONTENT

POST /api/predictions/:id/disagree.json
Disagree with prediction (make a challenge)

Success
204 NO CONTENT

POST /api/predictions/:id/realize.json
Settle prediction as true

Success
204 NO CONTENT

POST /api/predictions/:id/unrealize.json
Settle prediction as false

Success
204 NO CONTENT

POST /api/predictions/:id/bs.json
Call BS

Success
204 NO CONTENT


== Users

GET /api/users/:id.json
Get user details

Success
200 OK
{"id":2,"username":"second","email":"second@example.com","created_at":"2013-07-27T15:35:15.291Z","avatar_image":null,"points":405,"total_predictions":0}

GET /api/users/:id/predictions.json
Get user predictions

Additional parameters:
id_lt=id - show only items where id lesser than specified in parameter


200 OK
{"predictions":[{"id":2,"body":"body","outcome":null,"expires_at":"2013-08-03T13:05:18.000Z","created_at":"2013-08-02T13:05:18.785Z","closed_at":null,"agreed_count":1,"disagreed_count":0,"market_size":1,"prediction_market":100.0,"user_id":5,"username":"user","user_avatar":null,"expired":false,"settled":false,"my_challenge":{"id":4,"user_id":5,"prediction_id":2,"agree":true,"created_at":"2013-08-02T13:05:18.932Z","updated_at":"2013-08-02T13:05:18.932Z","seen":false,"is_own":true,"right":false,"finished":false,"is_right":false,"is_finished":false,"bs":false},"my_points":{"base_points":10,"outcome_points":0,"market_size_points":0,"prediction_market_points":0},"tags":[{"id":2,"name":"TBD"}]}],"meta":{"offset":0,"limit":50,"count":1}}
